 weatherless...................82.90727%
 offense.......................37.87806%
 hyperoffense..................20.58481%
 balance.......................17.64503%
 stall.........................16.42804%
 semistall..................... 7.46405%
 sun........................... 5.42409%
 rain.......................... 5.36870%
 sand.......................... 3.90151%
 hail.......................... 2.47383%
 voltturn...................... 2.25304%
 hailoffense................... 0.72496%
 trickroom..................... 0.67121%
 choice........................ 0.47467%
 sunoffense.................... 0.18648%
 monotype...................... 0.11997%
 rainoffense................... 0.09719%
 multiweather.................. 0.06752%
 monoflying.................... 0.05436%
 sandstall..................... 0.04856%
 gravity....................... 0.04709%
 sandoffense................... 0.03649%
 trickrain..................... 0.02916%
 dragmag....................... 0.02877%
 sunstall...................... 0.02842%
 tricksun...................... 0.02082%
 monobug....................... 0.01589%
 monodragon.................... 0.01396%
 monosteel..................... 0.01365%
 monofairy..................... 0.00573%
 monoground.................... 0.00479%
 monofire...................... 0.00348%
 tailwind...................... 0.00251%
 monopsychic................... 0.00211%
 monowater..................... 0.00170%
 monorock...................... 0.00109%
 rainstall..................... 0.00106%
 monograss..................... 0.00101%
 monofighting.................. 0.00073%
 monodark...................... 0.00061%
 monopoison.................... 0.00039%
 tricksand..................... 0.00035%
 mononormal.................... 0.00024%
 monoice....................... 0.00017%
 monoghost..................... 0.00009%
 hailstall..................... 0.00009%
 monoelectric.................. 0.00007%
 allweather.................... 0.00000%
 swagplay...................... 0.00000%
 trickhail..................... 0.00000%
 trapper....................... 0.00000%

 Stalliness (mean:  0.046)
 -2.0|#
     |####
 -1.5|##############
     |############################
 -1.0|##########################
     |##########################
 -0.5|##############################
     |#####################
  0.0|##################
     |#################
 +0.5|############
     |########
 +1.0|########
     |##########
 +1.5|######
     |################
 +2.0|######
     |#####
 +2.5|#############
     |#
 +3.0|##
     |##
 more negative = more offensive, more positive = more stall
 one # =  0.37%
