 Total battles: 99728
 Avg. weight/team: 0.042
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Calyrex-Shadow     | 64.70751% | 41296  | 20.704% | 28292  | 21.716% | 
 | 2    | Koraidon           | 57.48513% | 22550  | 11.306% | 15382  | 11.807% | 
 | 3    | Arceus             | 48.30660% | 17387  |  8.717% | 10969  |  8.419% | 
 | 4    | Miraidon           | 32.27306% | 21470  | 10.764% | 14179  | 10.883% | 
 | 5    | Ho-Oh              | 28.03840% | 6842   |  3.430% | 4871   |  3.739% | 
 | 6    | Ting-Lu            | 26.53899% | 8330   |  4.176% | 6395   |  4.909% | 
 | 7    | Zacian-Crowned     | 23.35982% | 28161  | 14.119% | 18507  | 14.205% | 
 | 8    | Kyogre             | 19.30880% | 11212  |  5.621% | 7752   |  5.950% | 
 | 9    | Arceus-Fairy       | 16.68758% | 4705   |  2.359% | 3245   |  2.491% | 
 | 10   | Arceus-Ground      | 12.95987% | 3303   |  1.656% | 2494   |  1.914% | 
 | 11   | Necrozma-Dusk-Mane | 12.40418% | 6757   |  3.388% | 4761   |  3.654% | 
 | 12   | Ditto              | 12.18588% | 16047  |  8.045% | 6570   |  5.043% | 
 | 13   | Gliscor            |  9.99399% | 11933  |  5.983% | 8519   |  6.539% | 
 | 14   | Smeargle           |  9.75098% | 15763  |  7.903% | 10855  |  8.332% | 
 | 15   | Glimmora           |  8.24993% | 13008  |  6.522% | 11107  |  8.525% | 
 | 16   | Terapagos          |  7.92687% | 15197  |  7.619% | 9279   |  7.122% | 
 | 17   | Giratina-Origin    |  7.22271% | 3374   |  1.692% | 2402   |  1.844% | 
 | 18   | Toxapex            |  7.08066% | 8648   |  4.336% | 6534   |  5.015% | 
 | 19   | Skeledirge         |  7.03006% | 7832   |  3.927% | 5340   |  4.099% | 
 | 20   | Ribombee           |  6.52080% | 7200   |  3.610% | 5968   |  4.581% | 
 | 21   | Calyrex-Ice        |  6.41076% | 4136   |  2.074% | 2843   |  2.182% | 
 | 22   | Eternatus          |  6.16383% | 5902   |  2.959% | 3730   |  2.863% | 
 | 23   | Blissey            |  6.07029% | 3805   |  1.908% | 2605   |  1.999% | 
 | 24   | Kyurem-Black       |  5.56723% | 4150   |  2.081% | 2727   |  2.093% | 
 | 25   | Basculegion        |  5.16439% | 5301   |  2.658% | 3037   |  2.331% | 
 | 26   | Grimmsnarl         |  4.93923% | 7014   |  3.517% | 5565   |  4.271% | 
 | 27   | Hatterene          |  4.52392% | 3985   |  1.998% | 2846   |  2.184% | 
 | 28   | Clodsire           |  4.48439% | 6387   |  3.202% | 4550   |  3.492% | 
 | 29   | Dondozo            |  4.22576% | 3118   |  1.563% | 2108   |  1.618% | 
 | 30   | Regieleki          |  4.03939% | 9455   |  4.740% | 6513   |  4.999% | 
 | 31   | Espathra           |  3.54121% | 8980   |  4.502% | 6601   |  5.067% | 
 | 32   | Deoxys-Speed       |  3.53497% | 3472   |  1.741% | 2871   |  2.204% | 
 | 33   | Deoxys-Attack      |  3.52387% | 5106   |  2.560% | 3013   |  2.313% | 
 | 34   | Iron Treads        |  3.49802% | 2696   |  1.352% | 1944   |  1.492% | 
 | 35   | Clefable           |  3.33473% | 6717   |  3.368% | 4442   |  3.409% | 
 | 36   | Landorus-Therian   |  3.18375% | 3241   |  1.625% | 2247   |  1.725% | 
 | 37   | Mandibuzz          |  3.15603% | 1000   |  0.501% | 759    |  0.583% | 
 | 38   | Arceus-Dark        |  3.13884% | 1272   |  0.638% | 894    |  0.686% | 
 | 39   | Drifblim           |  2.96568% | 10830  |  5.430% | 8499   |  6.523% | 
 | 40   | Kingambit          |  2.85416% | 13206  |  6.621% | 7497   |  5.754% | 
 | 41   | Corviknight        |  2.84519% | 5278   |  2.646% | 3676   |  2.822% | 
 | 42   | Wo-Chien           |  2.70811% | 795    |  0.399% | 559    |  0.429% | 
 | 43   | Incineroar         |  2.69181% | 5966   |  2.991% | 4271   |  3.278% | 
 | 44   | Gholdengo          |  2.54104% | 6484   |  3.251% | 4415   |  3.389% | 
 | 45   | Alomomola          |  2.33820% | 1411   |  0.707% | 1005   |  0.771% | 
 | 46   | Giratina           |  2.28420% | 2056   |  1.031% | 1362   |  1.045% | 
 | 47   | Rayquaza           |  2.13430% | 5792   |  2.904% | 3716   |  2.852% | 
 | 48   | Zekrom             |  2.13407% | 2116   |  1.061% | 1345   |  1.032% | 
 | 49   | Spidops            |  1.88193% | 1451   |  0.727% | 1298   |  0.996% | 
 | 50   | Ogerpon-Wellspring |  1.86035% | 2408   |  1.207% | 1608   |  1.234% | 
 | 51   | Flutter Mane       |  1.73905% | 9272   |  4.649% | 5964   |  4.578% | 
 | 52   | Ursaluna-Bloodmoon |  1.57615% | 5899   |  2.958% | 3968   |  3.046% | 
 | 53   | Muk-Alola          |  1.49133% | 1315   |  0.659% | 958    |  0.735% | 
 | 54   | Chien-Pao          |  1.36983% | 6730   |  3.374% | 4441   |  3.409% | 
 | 55   | Urshifu-Rapid-Strike |  1.33262% | 6211   |  3.114% | 4259   |  3.269% | 
 | 56   | Chi-Yu             |  1.30711% | 3821   |  1.916% | 2410   |  1.850% | 
 | 57   | Kyurem-White       |  1.29158% | 1977   |  0.991% | 1231   |  0.945% | 
 | 58   | Shaymin-Sky        |  1.28395% | 4261   |  2.136% | 2708   |  2.079% | 
 | 59   | Ogerpon-Hearthflame |  1.27307% | 5425   |  2.720% | 3583   |  2.750% | 
 | 60   | Magearna           |  1.24120% | 3962   |  1.986% | 2638   |  2.025% | 
 | 61   | Arceus-Water       |  1.21380% | 900    |  0.451% | 627    |  0.481% | 
 | 62   | Great Tusk         |  1.20991% | 4835   |  2.424% | 3159   |  2.425% | 
 | 63   | Excadrill          |  1.20331% | 3259   |  1.634% | 2372   |  1.821% | 
 | 64   | Latias             |  1.11303% | 1654   |  0.829% | 1152   |  0.884% | 
 | 65   | Vivillon           |  1.10607% | 4197   |  2.104% | 1885   |  1.447% | 
 | 66   | Gothitelle         |  1.05230% | 857    |  0.430% | 641    |  0.492% | 
 | 67   | Iron Bundle        |  0.96689% | 6009   |  3.013% | 3684   |  2.828% | 
 | 68   | Hippowdon          |  0.96543% | 815    |  0.409% | 654    |  0.502% | 
 | 69   | Espeon             |  0.95409% | 6767   |  3.393% | 4566   |  3.505% | 
 | 70   | Skarmory           |  0.95214% | 1792   |  0.898% | 1389   |  1.066% | 
 | 71   | Ursaluna           |  0.91740% | 2816   |  1.412% | 1553   |  1.192% | 
 | 72   | Lugia              |  0.90190% | 2780   |  1.394% | 1793   |  1.376% | 
 | 73   | Arceus-Steel       |  0.88711% | 1226   |  0.615% | 865    |  0.664% | 
 | 74   | Garganacl          |  0.85817% | 6107   |  3.062% | 4179   |  3.208% | 
 | 75   | Raging Bolt        |  0.83468% | 5037   |  2.525% | 3309   |  2.540% | 
 | 76   | Archaludon         |  0.82492% | 11454  |  5.743% | 8025   |  6.160% | 
 | 77   | Groudon            |  0.82050% | 5195   |  2.605% | 3654   |  2.805% | 
 | 78   | Lunala             |  0.80881% | 2192   |  1.099% | 1476   |  1.133% | 
 | 79   | Annihilape         |  0.77387% | 11848  |  5.940% | 7337   |  5.632% | 
 | 80   | Dialga-Origin      |  0.76054% | 1454   |  0.729% | 939    |  0.721% | 
 | 81   | Iron Valiant       |  0.73892% | 5084   |  2.549% | 3118   |  2.393% | 
 | 82   | Gouging Fire       |  0.71244% | 6610   |  3.314% | 4199   |  3.223% | 
 | 83   | Dialga             |  0.70913% | 1667   |  0.836% | 1202   |  0.923% | 
 | 84   | Garchomp           |  0.66991% | 9279   |  4.652% | 6672   |  5.121% | 
 | 85   | Samurott-Hisui     |  0.66569% | 2922   |  1.465% | 2217   |  1.702% | 
 | 86   | Polteageist        |  0.66177% | 3291   |  1.650% | 2318   |  1.779% | 
 | 87   | Walking Wake       |  0.65157% | 3129   |  1.569% | 1996   |  1.532% | 
 | 88   | Iron Boulder       |  0.62349% | 4848   |  2.431% | 3105   |  2.383% | 
 | 89   | Mewtwo             |  0.62111% | 4114   |  2.063% | 2737   |  2.101% | 
 | 90   | Cyclizar           |  0.61915% | 3330   |  1.670% | 2731   |  2.096% | 
 | 91   | Donphan            |  0.61892% | 1558   |  0.781% | 988    |  0.758% | 
 | 92   | Pawmot             |  0.61069% | 3211   |  1.610% | 1901   |  1.459% | 
 | 93   | Dragapult          |  0.60141% | 11358  |  5.694% | 7701   |  5.911% | 
 | 94   | Sneasler           |  0.57252% | 6395   |  3.206% | 4243   |  3.257% | 
 | 95   | Maushold           |  0.56710% | 16722  |  8.384% | 7362   |  5.651% | 
 | 96   | Arceus-Grass       |  0.54881% | 432    |  0.217% | 269    |  0.206% | 
 | 97   | Palafin            |  0.54228% | 5440   |  2.727% | 4255   |  3.266% | 
 | 98   | Zoroark-Hisui      |  0.53295% | 5256   |  2.635% | 2056   |  1.578% | 
 | 99   | Iron Hands         |  0.50054% | 2911   |  1.459% | 2063   |  1.583% | 
 | 100  | Indeedee-F         |  0.48642% | 498    |  0.250% | 331    |  0.254% | 
 | 101  | Galvantula         |  0.48616% | 5304   |  2.659% | 4560   |  3.500% | 
 | 102  | Cinderace          |  0.47828% | 6345   |  3.181% | 4440   |  3.408% | 
 | 103  | Scovillain         |  0.45248% | 2641   |  1.324% | 1621   |  1.244% | 
 | 104  | Dachsbun           |  0.45226% | 939    |  0.471% | 699    |  0.537% | 
 | 105  | Baxcalibur         |  0.44880% | 5310   |  2.662% | 3356   |  2.576% | 
 | 106  | Arceus-Poison      |  0.44713% | 515    |  0.258% | 351    |  0.269% | 
 | 107  | Arceus-Dragon      |  0.43856% | 649    |  0.325% | 434    |  0.333% | 
 | 108  | Arceus-Rock        |  0.43151% | 88     |  0.044% | 68     |  0.052% | 
 | 109  | Blaziken           |  0.42875% | 9865   |  4.946% | 6874   |  5.276% | 
 | 110  | Tyranitar          |  0.39887% | 4628   |  2.320% | 3346   |  2.568% | 
 | 111  | Urshifu            |  0.39269% | 3123   |  1.566% | 2206   |  1.693% | 
 | 112  | Hydrapple          |  0.39210% | 7321   |  3.670% | 4584   |  3.518% | 
 | 113  | Arceus-Ghost       |  0.39095% | 880    |  0.441% | 587    |  0.451% | 
 | 114  | Greninja           |  0.38933% | 8874   |  4.449% | 6328   |  4.857% | 
 | 115  | Metagross          |  0.38477% | 6346   |  3.182% | 4322   |  3.317% | 
 | 116  | Masquerain         |  0.35834% | 1027   |  0.515% | 826    |  0.634% | 
 | 117  | Arceus-Ice         |  0.35276% | 254    |  0.127% | 160    |  0.123% | 
 | 118  | Ceruledge          |  0.34909% | 8740   |  4.382% | 6139   |  4.712% | 
 | 119  | Serperior          |  0.34350% | 7621   |  3.821% | 5036   |  3.865% | 
 | 120  | Dugtrio            |  0.34118% | 1238   |  0.621% | 781    |  0.599% | 
 | 121  | Ogerpon-Cornerstone |  0.33782% | 1191   |  0.597% | 811    |  0.622% | 
 | 122  | Pelipper           |  0.33531% | 3212   |  1.610% | 2617   |  2.009% | 
 | 123  | Bellossom          |  0.33401% | 1221   |  0.612% | 811    |  0.622% | 
 | 124  | Quagsire           |  0.33333% | 3090   |  1.549% | 2020   |  1.550% | 
 | 125  | Okidogi            |  0.31324% | 482    |  0.242% | 319    |  0.245% | 
 | 126  | Arceus-Fire        |  0.29697% | 729    |  0.365% | 505    |  0.388% | 
 | 127  | Cloyster           |  0.29341% | 6282   |  3.150% | 4093   |  3.142% | 
 | 128  | Rotom-Wash         |  0.29104% | 1809   |  0.907% | 1328   |  1.019% | 
 | 129  | Breloom            |  0.28164% | 4937   |  2.475% | 3110   |  2.387% | 
 | 130  | Mimikyu            |  0.27826% | 5738   |  2.877% | 4039   |  3.100% | 
 | 131  | Houndstone         |  0.27193% | 3081   |  1.545% | 1691   |  1.298% | 
 | 132  | Amoonguss          |  0.26201% | 4841   |  2.427% | 3399   |  2.609% | 
 | 133  | Iron Crown         |  0.25629% | 3133   |  1.571% | 2070   |  1.589% | 
 | 134  | Porygon2           |  0.25017% | 1263   |  0.633% | 845    |  0.649% | 
 | 135  | Crawdaunt          |  0.24857% | 912    |  0.457% | 547    |  0.420% | 
 | 136  | Dusclops           |  0.24768% | 435    |  0.218% | 329    |  0.253% | 
 | 137  | Cinccino           |  0.24265% | 3268   |  1.638% | 2262   |  1.736% | 
 | 138  | Arceus-Electric    |  0.23796% | 760    |  0.381% | 519    |  0.398% | 
 | 139  | Palkia             |  0.23546% | 739    |  0.371% | 554    |  0.425% | 
 | 140  | Zamazenta-Crowned  |  0.23455% | 2703   |  1.355% | 1812   |  1.391% | 
 | 141  | Whimsicott         |  0.22679% | 2647   |  1.327% | 1955   |  1.501% | 
 | 142  | Sinistcha          |  0.22514% | 1797   |  0.901% | 1109   |  0.851% | 
 | 143  | Volcarona          |  0.21921% | 5439   |  2.727% | 3544   |  2.720% | 
 | 144  | Roaring Moon       |  0.21652% | 3071   |  1.540% | 1910   |  1.466% | 
 | 145  | Palkia-Origin      |  0.20495% | 964    |  0.483% | 617    |  0.474% | 
 | 146  | Torkoal            |  0.20444% | 2183   |  1.094% | 1809   |  1.389% | 
 | 147  | Orthworm           |  0.19981% | 1430   |  0.717% | 1141   |  0.876% | 
 | 148  | Dragonite          |  0.19612% | 6848   |  3.433% | 4429   |  3.400% | 
 | 149  | Lycanroc-Dusk      |  0.19409% | 1105   |  0.554% | 832    |  0.639% | 
 | 150  | Ogerpon            |  0.19285% | 1181   |  0.592% | 771    |  0.592% | 
 | 151  | Meowscarada        |  0.19170% | 5484   |  2.749% | 3924   |  3.012% | 
 | 152  | Scizor             |  0.18889% | 3915   |  1.963% | 2763   |  2.121% | 
 | 153  | Vaporeon           |  0.18239% | 2426   |  1.216% | 1658   |  1.273% | 
 | 154  | Lapras             |  0.17924% | 1990   |  0.998% | 1430   |  1.098% | 
 | 155  | Rillaboom          |  0.17840% | 2553   |  1.280% | 1832   |  1.406% | 
 | 156  | Ninetales-Alola    |  0.17195% | 4023   |  2.017% | 3148   |  2.416% | 
 | 157  | Chansey            |  0.16498% | 1271   |  0.637% | 869    |  0.667% | 
 | 158  | Mew                |  0.16412% | 4133   |  2.072% | 2758   |  2.117% | 
 | 159  | Wugtrio            |  0.16397% | 237    |  0.119% | 210    |  0.161% | 
 | 160  | Shiftry            |  0.16083% | 626    |  0.314% | 432    |  0.332% | 
 | 161  | Enamorus           |  0.15960% | 2293   |  1.150% | 1514   |  1.162% | 
 | 162  | Umbreon            |  0.15031% | 3259   |  1.634% | 2259   |  1.734% | 
 | 163  | Froslass           |  0.14969% | 1009   |  0.506% | 761    |  0.584% | 
 | 164  | Scream Tail        |  0.14788% | 1723   |  0.864% | 1199   |  0.920% | 
 | 165  | Necrozma-Dawn-Wings |  0.14731% | 1777   |  0.891% | 1176   |  0.903% | 
 | 166  | Landorus           |  0.13992% | 1025   |  0.514% | 711    |  0.546% | 
 | 167  | Darkrai            |  0.13984% | 5092   |  2.553% | 3375   |  2.591% | 
 | 168  | Arceus-Bug         |  0.13842% | 151    |  0.076% | 102    |  0.078% | 
 | 169  | Gengar             |  0.13723% | 5296   |  2.655% | 3608   |  2.769% | 
 | 170  | Minior             |  0.12772% | 4306   |  2.159% | 2394   |  1.838% | 
 | 171  | Zapdos-Galar       |  0.12626% | 432    |  0.217% | 305    |  0.234% | 
 | 172  | Quaquaval          |  0.12336% | 4537   |  2.275% | 3155   |  2.422% | 
 | 173  | Azumarill          |  0.11726% | 3140   |  1.574% | 2255   |  1.731% | 
 | 174  | Sceptile           |  0.11690% | 2889   |  1.448% | 2067   |  1.587% | 
 | 175  | Decidueye-Hisui    |  0.11685% | 1681   |  0.843% | 1143   |  0.877% | 
 | 176  | Iron Moth          |  0.11407% | 2489   |  1.248% | 1731   |  1.329% | 
 | 177  | Enamorus-Therian   |  0.11374% | 131    |  0.066% | 86     |  0.066% | 
 | 178  | Feraligatr         |  0.11304% | 2665   |  1.336% | 1813   |  1.392% | 
 | 179  | Porygon-Z          |  0.11212% | 2759   |  1.383% | 1808   |  1.388% | 
 | 180  | Swampert           |  0.11172% | 3015   |  1.512% | 2161   |  1.659% | 
 | 181  | Morpeko            |  0.11161% | 1561   |  0.783% | 765    |  0.587% | 
 | 182  | Bastiodon          |  0.11097% | 1320   |  0.662% | 961    |  0.738% | 
 | 183  | Glastrier          |  0.11016% | 148    |  0.074% | 101    |  0.078% | 
 | 184  | Goodra-Hisui       |  0.10928% | 2542   |  1.274% | 1820   |  1.397% | 
 | 185  | Arceus-Fighting    |  0.10735% | 290    |  0.145% | 174    |  0.134% | 
 | 186  | Venusaur           |  0.10530% | 2572   |  1.290% | 1787   |  1.372% | 
 | 187  | Forretress         |  0.10171% | 2370   |  1.188% | 2012   |  1.544% | 
 | 188  | Arcanine-Hisui     |  0.10010% | 2628   |  1.318% | 1808   |  1.388% | 
 | 189  | Reshiram           |  0.09865% | 1645   |  0.825% | 1031   |  0.791% | 
 | 190  | Deoxys-Defense     |  0.09830% | 2408   |  1.207% | 1660   |  1.274% | 
 | 191  | Moltres            |  0.09517% | 449    |  0.225% | 305    |  0.234% | 
 | 192  | Araquanid          |  0.09461% | 2097   |  1.051% | 1681   |  1.290% | 
 | 193  | Tentacruel         |  0.09385% | 855    |  0.429% | 643    |  0.494% | 
 | 194  | Blastoise          |  0.09339% | 4245   |  2.128% | 2906   |  2.231% | 
 | 195  | Barraskewda        |  0.09283% | 790    |  0.396% | 510    |  0.391% | 
 | 196  | Lycanroc           |  0.09135% | 614    |  0.308% | 467    |  0.358% | 
 | 197  | Comfey             |  0.09092% | 1090   |  0.546% | 749    |  0.575% | 
 | 198  | Salamence          |  0.08919% | 2893   |  1.450% | 1791   |  1.375% | 
 | 199  | Farigiraf          |  0.08843% | 398    |  0.200% | 252    |  0.193% | 
 | 200  | Uxie               |  0.08720% | 580    |  0.291% | 484    |  0.371% | 
 | 201  | Leavanny           |  0.08659% | 632    |  0.317% | 506    |  0.388% | 
 | 202  | Manaphy            |  0.08196% | 2831   |  1.419% | 1768   |  1.357% | 
 | 203  | Gyarados           |  0.08060% | 2763   |  1.385% | 1795   |  1.378% | 
 | 204  | Arcanine           |  0.08031% | 1356   |  0.680% | 883    |  0.678% | 
 | 205  | Iron Leaves        |  0.08015% | 1261   |  0.632% | 768    |  0.589% | 
 | 206  | Electivire         |  0.07962% | 2441   |  1.224% | 1658   |  1.273% | 
 | 207  | Weezing-Galar      |  0.07873% | 907    |  0.455% | 688    |  0.528% | 
 | 208  | Cresselia          |  0.07626% | 657    |  0.329% | 393    |  0.302% | 
 | 209  | Haxorus            |  0.07568% | 2054   |  1.030% | 1276   |  0.979% | 
 | 210  | Heatran            |  0.07522% | 1653   |  0.829% | 1152   |  0.884% | 
 | 211  | Salazzle           |  0.07513% | 1483   |  0.744% | 968    |  0.743% | 
 | 212  | Hydreigon          |  0.07357% | 2055   |  1.030% | 1271   |  0.976% | 
 | 213  | Diancie            |  0.07206% | 869    |  0.436% | 602    |  0.462% | 
 | 214  | Klefki             |  0.07160% | 963    |  0.483% | 724    |  0.556% | 
 | 215  | Flygon             |  0.07131% | 1557   |  0.781% | 1054   |  0.809% | 
 | 216  | Cottonee           |  0.06996% | 1328   |  0.666% | 774    |  0.594% | 
 | 217  | Kleavor            |  0.06950% | 1728   |  0.866% | 1470   |  1.128% | 
 | 218  | Deoxys             |  0.06926% | 394    |  0.198% | 255    |  0.196% | 
 | 219  | Kilowattrel        |  0.06872% | 1197   |  0.600% | 889    |  0.682% | 
 | 220  | Infernape          |  0.06719% | 2019   |  1.012% | 1453   |  1.115% | 
 | 221  | Arboliva           |  0.06619% | 1410   |  0.707% | 842    |  0.646% | 
 | 222  | Vikavolt           |  0.06609% | 1075   |  0.539% | 873    |  0.670% | 
 | 223  | Murkrow            |  0.06219% | 798    |  0.400% | 577    |  0.443% | 
 | 224  | Malamar            |  0.06188% | 3563   |  1.786% | 2362   |  1.813% | 
 | 225  | Toedscruel         |  0.06133% | 476    |  0.239% | 330    |  0.253% | 
 | 226  | Delibird           |  0.06038% | 977    |  0.490% | 458    |  0.352% | 
 | 227  | Ambipom            |  0.05940% | 1088   |  0.545% | 796    |  0.611% | 
 | 228  | Hitmonlee          |  0.05875% | 1303   |  0.653% | 870    |  0.668% | 
 | 229  | Dudunsparce        |  0.05870% | 2034   |  1.020% | 1316   |  1.010% | 
 | 230  | Ninetales          |  0.05820% | 1463   |  0.733% | 1023   |  0.785% | 
 | 231  | Conkeldurr         |  0.05778% | 1070   |  0.536% | 606    |  0.465% | 
 | 232  | Moltres-Galar      |  0.05684% | 964    |  0.483% | 604    |  0.464% | 
 | 233  | Primarina          |  0.05620% | 1891   |  0.948% | 1281   |  0.983% | 
 | 234  | Houndoom           |  0.05570% | 432    |  0.217% | 302    |  0.232% | 
 | 235  | Arceus-Psychic     |  0.05557% | 392    |  0.197% | 247    |  0.190% | 
 | 236  | Sableye            |  0.05454% | 1878   |  0.942% | 1494   |  1.147% | 
 | 237  | Zamazenta          |  0.05411% | 407    |  0.204% | 297    |  0.228% | 
 | 238  | Lucario            |  0.05408% | 4574   |  2.293% | 3079   |  2.363% | 
 | 239  | Milotic            |  0.05399% | 1614   |  0.809% | 1053   |  0.808% | 
 | 240  | Zapdos             |  0.05353% | 1513   |  0.759% | 1067   |  0.819% | 
 | 241  | Empoleon           |  0.05278% | 1260   |  0.632% | 866    |  0.665% | 
 | 242  | Charizard          |  0.05261% | 4090   |  2.051% | 2844   |  2.183% | 
 | 243  | Kommo-o            |  0.05245% | 3216   |  1.612% | 1971   |  1.513% | 
 | 244  | Dodrio             |  0.05190% | 849    |  0.426% | 598    |  0.459% | 
 | 245  | Indeedee           |  0.05186% | 701    |  0.351% | 468    |  0.359% | 
 | 246  | Hoopa-Unbound      |  0.04882% | 1066   |  0.534% | 724    |  0.556% | 
 | 247  | Brute Bonnet       |  0.04857% | 657    |  0.329% | 426    |  0.327% | 
 | 248  | Pikachu            |  0.04804% | 2531   |  1.269% | 1582   |  1.214% | 
 | 249  | Spectrier          |  0.04714% | 401    |  0.201% | 285    |  0.219% | 
 | 250  | Weavile            |  0.04686% | 2068   |  1.037% | 1415   |  1.086% | 
 | 251  | Torterra           |  0.04633% | 2514   |  1.260% | 1649   |  1.266% | 
 | 252  | Volcanion          |  0.04564% | 1082   |  0.542% | 785    |  0.603% | 
 | 253  | Eiscue             |  0.04457% | 715    |  0.358% | 453    |  0.348% | 
 | 254  | Lilligant-Hisui    |  0.04449% | 1160   |  0.582% | 821    |  0.630% | 
 | 255  | Grafaiai           |  0.04413% | 1154   |  0.579% | 833    |  0.639% | 
 | 256  | Bisharp            |  0.04405% | 1329   |  0.666% | 719    |  0.552% | 
 | 257  | Golduck            |  0.04405% | 219    |  0.110% | 163    |  0.125% | 
 | 258  | Krookodile         |  0.04327% | 2821   |  1.414% | 1827   |  1.402% | 
 | 259  | Slither Wing       |  0.04295% | 744    |  0.373% | 522    |  0.401% | 
 | 260  | Volbeat            |  0.04011% | 408    |  0.205% | 267    |  0.205% | 
 | 261  | Chandelure         |  0.03987% | 2011   |  1.008% | 1343   |  1.031% | 
 | 262  | Slowbro            |  0.03924% | 549    |  0.275% | 378    |  0.290% | 
 | 263  | Iron Thorns        |  0.03924% | 855    |  0.429% | 557    |  0.428% | 
 | 264  | Kingdra            |  0.03860% | 2148   |  1.077% | 1437   |  1.103% | 
 | 265  | Snorlax            |  0.03744% | 2697   |  1.352% | 1659   |  1.273% | 
 | 266  | Magnezone          |  0.03743% | 900    |  0.451% | 626    |  0.480% | 
 | 267  | Tinkaton           |  0.03729% | 2006   |  1.006% | 1385   |  1.063% | 
 | 268  | Typhlosion-Hisui   |  0.03695% | 1094   |  0.548% | 777    |  0.596% | 
 | 269  | Gastrodon          |  0.03688% | 1889   |  0.947% | 1417   |  1.088% | 
 | 270  | Jirachi            |  0.03688% | 2239   |  1.123% | 1327   |  1.019% | 
 | 271  | Slowking-Galar     |  0.03627% | 913    |  0.458% | 616    |  0.473% | 
 | 272  | Veluza             |  0.03620% | 547    |  0.274% | 394    |  0.302% | 
 | 273  | Medicham           |  0.03594% | 492    |  0.247% | 284    |  0.218% | 
 | 274  | Zacian             |  0.03555% | 440    |  0.221% | 269    |  0.206% | 
 | 275  | Arceus-Flying      |  0.03459% | 213    |  0.107% | 133    |  0.102% | 
 | 276  | Zoroark            |  0.03338% | 2078   |  1.042% | 958    |  0.735% | 
 | 277  | Politoed           |  0.03308% | 1225   |  0.614% | 994    |  0.763% | 
 | 278  | Fezandipiti        |  0.03297% | 536    |  0.269% | 339    |  0.260% | 
 | 279  | Latios             |  0.03288% | 1624   |  0.814% | 1053   |  0.808% | 
 | 280  | Sylveon            |  0.03224% | 2453   |  1.230% | 1602   |  1.230% | 
 | 281  | Slowbro-Galar      |  0.03096% | 822    |  0.412% | 557    |  0.428% | 
 | 282  | Cramorant          |  0.03085% | 630    |  0.316% | 334    |  0.256% | 
 | 283  | Sandaconda         |  0.03079% | 627    |  0.314% | 434    |  0.333% | 
 | 284  | Keldeo             |  0.03048% | 743    |  0.373% | 526    |  0.404% | 
 | 285  | Solgaleo           |  0.03019% | 1201   |  0.602% | 727    |  0.558% | 
 | 286  | Basculegion-F      |  0.03009% | 905    |  0.454% | 488    |  0.375% | 
 | 287  | Hitmontop          |  0.02990% | 1075   |  0.539% | 794    |  0.609% | 
 | 288  | Oricorio-Pom-Pom   |  0.02960% | 582    |  0.292% | 384    |  0.295% | 
 | 289  | Pincurchin         |  0.02913% | 380    |  0.191% | 323    |  0.248% | 
 | 290  | Talonflame         |  0.02910% | 1767   |  0.886% | 1141   |  0.876% | 
 | 291  | Yanmega            |  0.02909% | 728    |  0.365% | 478    |  0.367% | 
 | 292  | Lurantis           |  0.02886% | 1833   |  0.919% | 1275   |  0.979% | 
 | 293  | Mabosstiff         |  0.02799% | 218    |  0.109% | 168    |  0.129% | 
 | 294  | Toxicroak          |  0.02772% | 1058   |  0.530% | 815    |  0.626% | 
 | 295  | Gallade            |  0.02770% | 1028   |  0.515% | 686    |  0.527% | 
 | 296  | Gardevoir          |  0.02763% | 2517   |  1.262% | 1705   |  1.309% | 
 | 297  | Lanturn            |  0.02722% | 580    |  0.291% | 375    |  0.288% | 
 | 298  | Exeggutor-Alola    |  0.02607% | 754    |  0.378% | 469    |  0.360% | 
 | 299  | Entei              |  0.02565% | 561    |  0.281% | 398    |  0.305% | 
 | 300  | Bellibolt          |  0.02547% | 1600   |  0.802% | 1052   |  0.807% | 
 | 301  | Decidueye          |  0.02449% | 1811   |  0.908% | 1215   |  0.933% | 
 | 302  | Carbink            |  0.02403% | 847    |  0.425% | 531    |  0.408% | 
 | 303  | Zebstrika          |  0.02331% | 1095   |  0.549% | 773    |  0.593% | 
 | 304  | Armarouge          |  0.02238% | 1398   |  0.701% | 923    |  0.708% | 
 | 305  | Toucannon          |  0.02171% | 955    |  0.479% | 661    |  0.507% | 
 | 306  | Azelf              |  0.02117% | 689    |  0.345% | 509    |  0.391% | 
 | 307  | Registeel          |  0.02117% | 612    |  0.307% | 441    |  0.338% | 
 | 308  | Necrozma           |  0.02039% | 624    |  0.313% | 409    |  0.314% | 
 | 309  | Articuno-Galar     |  0.02009% | 414    |  0.208% | 264    |  0.203% | 
 | 310  | Duraludon          |  0.01985% | 1490   |  0.747% | 958    |  0.735% | 
 | 311  | Cacturne           |  0.01963% | 133    |  0.067% | 102    |  0.078% | 
 | 312  | Tauros-Paldea-Aqua |  0.01955% | 364    |  0.182% | 248    |  0.190% | 
 | 313  | Sudowoodo          |  0.01875% | 609    |  0.305% | 379    |  0.291% | 
 | 314  | Alcremie           |  0.01861% | 2020   |  1.013% | 1097   |  0.842% | 
 | 315  | Venomoth           |  0.01843% | 709    |  0.355% | 496    |  0.381% | 
 | 316  | Rhyperior          |  0.01805% | 1076   |  0.539% | 768    |  0.589% | 
 | 317  | Illumise           |  0.01750% | 145    |  0.073% | 103    |  0.079% | 
 | 318  | Sandy Shocks       |  0.01739% | 872    |  0.437% | 661    |  0.507% | 
 | 319  | Regigigas          |  0.01737% | 757    |  0.380% | 580    |  0.445% | 
 | 320  | Meowstic           |  0.01703% | 838    |  0.420% | 607    |  0.466% | 
 | 321  | Tornadus-Therian   |  0.01691% | 136    |  0.068% | 94     |  0.072% | 
 | 322  | Golurk             |  0.01685% | 1689   |  0.847% | 1215   |  0.933% | 
 | 323  | Rabsca             |  0.01681% | 826    |  0.414% | 558    |  0.428% | 
 | 324  | Revavroom          |  0.01667% | 561    |  0.281% | 384    |  0.295% | 
 | 325  | Chesnaught         |  0.01664% | 663    |  0.332% | 455    |  0.349% | 
 | 326  | Iron Jugulis       |  0.01648% | 608    |  0.305% | 433    |  0.332% | 
 | 327  | Trevenant          |  0.01640% | 931    |  0.467% | 645    |  0.495% | 
 | 328  | Typhlosion         |  0.01624% | 849    |  0.426% | 561    |  0.431% | 
 | 329  | Jolteon            |  0.01623% | 1724   |  0.864% | 1246   |  0.956% | 
 | 330  | Toxtricity         |  0.01607% | 1396   |  0.700% | 988    |  0.758% | 
 | 331  | Reuniclus          |  0.01574% | 1387   |  0.695% | 987    |  0.758% | 
 | 332  | Flamigo            |  0.01541% | 164    |  0.082% | 103    |  0.079% | 
 | 333  | Ludicolo           |  0.01505% | 1825   |  0.915% | 721    |  0.553% | 
 | 334  | Lokix              |  0.01491% | 985    |  0.494% | 741    |  0.569% | 
 | 335  | Cetitan            |  0.01479% | 758    |  0.380% | 542    |  0.416% | 
 | 336  | Scrafty            |  0.01470% | 748    |  0.375% | 573    |  0.440% | 
 | 337  | Inteleon           |  0.01461% | 1092   |  0.547% | 775    |  0.595% | 
 | 338  | Riolu              |  0.01446% | 148    |  0.074% | 87     |  0.067% | 
 | 339  | Goodra             |  0.01438% | 795    |  0.399% | 523    |  0.401% | 
 | 340  | Regirock           |  0.01433% | 915    |  0.459% | 621    |  0.477% | 
 | 341  | Meloetta           |  0.01409% | 890    |  0.446% | 615    |  0.472% | 
 | 342  | Florges            |  0.01398% | 484    |  0.243% | 314    |  0.241% | 
 | 343  | Hawlucha           |  0.01370% | 1212   |  0.608% | 793    |  0.609% | 
 | 344  | Raichu-Alola       |  0.01359% | 620    |  0.311% | 459    |  0.352% | 
 | 345  | Emboar             |  0.01349% | 1054   |  0.528% | 721    |  0.553% | 
 | 346  | Brambleghast       |  0.01324% | 551    |  0.276% | 363    |  0.279% | 
 | 347  | Jumpluff           |  0.01319% | 883    |  0.443% | 655    |  0.503% | 
 | 348  | Raichu             |  0.01242% | 993    |  0.498% | 719    |  0.552% | 
 | 349  | Heracross          |  0.01193% | 918    |  0.460% | 618    |  0.474% | 
 | 350  | Slowking           |  0.01187% | 840    |  0.421% | 544    |  0.418% | 
 | 351  | Staraptor          |  0.01134% | 1085   |  0.544% | 715    |  0.549% | 
 | 352  | Sandslash-Alola    |  0.01123% | 619    |  0.310% | 443    |  0.340% | 
 | 353  | Altaria            |  0.01095% | 764    |  0.383% | 465    |  0.357% | 
 | 354  | Honchkrow          |  0.01006% | 643    |  0.322% | 464    |  0.356% | 
 | 355  | Braviary-Hisui     |  0.00968% | 595    |  0.298% | 378    |  0.290% | 
 | 356  | Glalie             |  0.00967% | 881    |  0.442% | 579    |  0.444% | 
 | 357  | Rotom-Fan          |  0.00963% | 325    |  0.163% | 257    |  0.197% | 
 | 358  | Lycanroc-Midnight  |  0.00953% | 666    |  0.334% | 430    |  0.330% | 
 | 359  | Suicune            |  0.00953% | 691    |  0.346% | 497    |  0.381% | 
 | 360  | Delphox            |  0.00933% | 809    |  0.406% | 590    |  0.453% | 
 | 361  | Tornadus           |  0.00932% | 461    |  0.231% | 323    |  0.248% | 
 | 362  | Floatzel           |  0.00923% | 574    |  0.288% | 430    |  0.330% | 
 | 363  | Lilligant          |  0.00901% | 345    |  0.173% | 190    |  0.146% | 
 | 364  | Dewgong            |  0.00883% | 650    |  0.326% | 470    |  0.361% | 
 | 365  | Mightyena          |  0.00881% | 119    |  0.060% | 91     |  0.070% | 
 | 366  | Mamoswine          |  0.00874% | 1343   |  0.673% | 819    |  0.629% | 
 | 367  | Tsareena           |  0.00868% | 516    |  0.259% | 313    |  0.240% | 
 | 368  | Cobalion           |  0.00842% | 363    |  0.182% | 238    |  0.183% | 
 | 369  | Avalugg-Hisui      |  0.00820% | 329    |  0.165% | 222    |  0.170% | 
 | 370  | Lechonk            |  0.00813% | 752    |  0.377% | 218    |  0.167% | 
 | 371  | Dusknoir           |  0.00810% | 585    |  0.293% | 418    |  0.321% | 
 | 372  | Luxray             |  0.00803% | 900    |  0.451% | 570    |  0.438% | 
 | 373  | Golem              |  0.00803% | 443    |  0.222% | 307    |  0.236% | 
 | 374  | Electrode-Hisui    |  0.00799% | 746    |  0.374% | 529    |  0.406% | 
 | 375  | Mudsdale           |  0.00784% | 565    |  0.283% | 408    |  0.313% | 
 | 376  | Rampardos          |  0.00774% | 1032   |  0.517% | 606    |  0.465% | 
 | 377  | Avalugg            |  0.00773% | 388    |  0.195% | 278    |  0.213% | 
 | 378  | Raikou             |  0.00750% | 500    |  0.251% | 360    |  0.276% | 
 | 379  | Abomasnow          |  0.00750% | 861    |  0.432% | 655    |  0.503% | 
 | 380  | Hitmonchan         |  0.00744% | 569    |  0.285% | 388    |  0.298% | 
 | 381  | Kyurem             |  0.00726% | 504    |  0.253% | 320    |  0.246% | 
 | 382  | Mienshao           |  0.00723% | 478    |  0.240% | 309    |  0.237% | 
 | 383  | Noctowl            |  0.00712% | 99     |  0.050% | 69     |  0.053% | 
 | 384  | Falinks            |  0.00710% | 499    |  0.250% | 290    |  0.223% | 
 | 385  | Golem-Alola        |  0.00706% | 819    |  0.411% | 445    |  0.342% | 
 | 386  | Tauros-Paldea-Blaze |  0.00693% | 286    |  0.143% | 184    |  0.141% | 
 | 387  | Pyroar             |  0.00686% | 618    |  0.310% | 399    |  0.306% | 
 | 388  | Coalossal          |  0.00671% | 298    |  0.149% | 210    |  0.161% | 
 | 389  | Noivern            |  0.00667% | 1188   |  0.596% | 853    |  0.655% | 
 | 390  | Ariados            |  0.00642% | 835    |  0.419% | 677    |  0.520% | 
 | 391  | Flareon            |  0.00625% | 623    |  0.312% | 423    |  0.325% | 
 | 392  | Magcargo           |  0.00607% | 239    |  0.120% | 182    |  0.140% | 
 | 393  | Rotom-Heat         |  0.00585% | 708    |  0.355% | 509    |  0.391% | 
 | 394  | Seel               |  0.00554% | 21     |  0.011% | 7      |  0.005% | 
 | 395  | Magikarp           |  0.00546% | 283    |  0.142% | 117    |  0.090% | 
 | 396  | Wyrdeer            |  0.00541% | 303    |  0.152% | 199    |  0.153% | 
 | 397  | Wooper-Paldea      |  0.00514% | 292    |  0.146% | 220    |  0.169% | 
 | 398  | Cryogonal          |  0.00508% | 371    |  0.186% | 261    |  0.200% | 
 | 399  | Perrserker         |  0.00507% | 306    |  0.153% | 168    |  0.129% | 
 | 400  | Scyther            |  0.00480% | 785    |  0.394% | 566    |  0.434% | 
 | 401  | Oricorio           |  0.00478% | 361    |  0.181% | 218    |  0.167% | 
 | 402  | Tropius            |  0.00467% | 876    |  0.439% | 488    |  0.375% | 
 | 403  | Tandemaus          |  0.00465% | 34     |  0.017% | 26     |  0.020% | 
 | 404  | Oricorio-Sensu     |  0.00464% | 649    |  0.325% | 462    |  0.355% | 
 | 405  | Eelektross         |  0.00458% | 1070   |  0.536% | 767    |  0.589% | 
 | 406  | Muk                |  0.00452% | 400    |  0.201% | 286    |  0.220% | 
 | 407  | Tarountula         |  0.00443% | 37     |  0.019% | 30     |  0.023% | 
 | 408  | Sawsbuck           |  0.00429% | 303    |  0.152% | 199    |  0.153% | 
 | 409  | Munkidori          |  0.00426% | 377    |  0.189% | 289    |  0.222% | 
 | 410  | Bruxish            |  0.00422% | 230    |  0.115% | 162    |  0.124% | 
 | 411  | Slaking            |  0.00419% | 604    |  0.303% | 400    |  0.307% | 
 | 412  | Clawitzer          |  0.00408% | 415    |  0.208% | 280    |  0.215% | 
 | 413  | Regidrago          |  0.00391% | 547    |  0.274% | 330    |  0.253% | 
 | 414  | Beartic            |  0.00389% | 138    |  0.069% | 94     |  0.072% | 
 | 415  | Kricketune         |  0.00383% | 176    |  0.088% | 114    |  0.088% | 
 | 416  | Bombirdier         |  0.00381% | 284    |  0.142% | 201    |  0.154% | 
 | 417  | Zarude             |  0.00380% | 319    |  0.160% | 208    |  0.160% | 
 | 418  | Komala             |  0.00379% | 385    |  0.193% | 225    |  0.173% | 
 | 419  | Samurott           |  0.00368% | 171    |  0.086% | 117    |  0.090% | 
 | 420  | Terrakion          |  0.00365% | 212    |  0.106% | 124    |  0.095% | 
 | 421  | Appletun           |  0.00364% | 578    |  0.290% | 341    |  0.262% | 
 | 422  | Thundurus-Therian  |  0.00360% | 362    |  0.181% | 247    |  0.190% | 
 | 423  | Thundurus          |  0.00352% | 369    |  0.185% | 259    |  0.199% | 
 | 424  | Spiritomb          |  0.00335% | 1096   |  0.549% | 830    |  0.637% | 
 | 425  | Meganium           |  0.00330% | 481    |  0.241% | 327    |  0.251% | 
 | 426  | Articuno           |  0.00320% | 537    |  0.269% | 291    |  0.223% | 
 | 427  | Pawniard           |  0.00320% | 99     |  0.050% | 75     |  0.058% | 
 | 428  | Squawkabilly       |  0.00310% | 436    |  0.219% | 187    |  0.144% | 
 | 429  | Regice             |  0.00309% | 540    |  0.271% | 369    |  0.283% | 
 | 430  | Minun              |  0.00306% | 243    |  0.122% | 163    |  0.125% | 
 | 431  | Gible              |  0.00305% | 21     |  0.011% | 12     |  0.009% | 
 | 432  | Glaceon            |  0.00299% | 567    |  0.284% | 382    |  0.293% | 
 | 433  | Exeggcute          |  0.00296% | 12     |  0.006% | 10     |  0.008% | 
 | 434  | Shelgon            |  0.00294% | 46     |  0.023% | 34     |  0.026% | 
 | 435  | Ursaring           |  0.00292% | 411    |  0.206% | 253    |  0.194% | 
 | 436  | Leafeon            |  0.00292% | 750    |  0.376% | 476    |  0.365% | 
 | 437  | Arbok              |  0.00289% | 612    |  0.307% | 471    |  0.362% | 
 | 438  | Magneton           |  0.00287% | 149    |  0.075% | 117    |  0.090% | 
 | 439  | Zangoose           |  0.00286% | 997    |  0.500% | 598    |  0.459% | 
 | 440  | Swalot             |  0.00276% | 229    |  0.115% | 135    |  0.104% | 
 | 441  | Overqwil           |  0.00273% | 697    |  0.349% | 484    |  0.371% | 
 | 442  | Qwilfish-Hisui     |  0.00267% | 303    |  0.152% | 204    |  0.157% | 
 | 443  | Weezing            |  0.00263% | 235    |  0.118% | 169    |  0.130% | 
 | 444  | Drifloon           |  0.00249% | 367    |  0.184% | 265    |  0.203% | 
 | 445  | Gogoat             |  0.00248% | 286    |  0.143% | 200    |  0.154% | 
 | 446  | Persian-Alola      |  0.00244% | 133    |  0.067% | 100    |  0.077% | 
 | 447  | Ampharos           |  0.00238% | 567    |  0.284% | 373    |  0.286% | 
 | 448  | Clefairy           |  0.00235% | 183    |  0.092% | 78     |  0.060% | 
 | 449  | Wigglytuff         |  0.00225% | 287    |  0.144% | 197    |  0.151% | 
 | 450  | Vespiquen          |  0.00222% | 124    |  0.062% | 83     |  0.064% | 
 | 451  | Dunsparce          |  0.00222% | 464    |  0.233% | 330    |  0.253% | 
 | 452  | Drednaw            |  0.00218% | 352    |  0.176% | 243    |  0.187% | 
 | 453  | Gothorita          |  0.00215% | 67     |  0.034% | 54     |  0.041% | 
 | 454  | Basculin           |  0.00211% | 218    |  0.109% | 147    |  0.113% | 
 | 455  | Exeggutor          |  0.00206% | 536    |  0.269% | 363    |  0.279% | 
 | 456  | Granbull           |  0.00202% | 323    |  0.162% | 224    |  0.172% | 
 | 457  | Braviary           |  0.00199% | 198    |  0.099% | 138    |  0.106% | 
 | 458  | Dragalge           |  0.00191% | 415    |  0.208% | 301    |  0.231% | 
 | 459  | Pachirisu          |  0.00189% | 151    |  0.076% | 125    |  0.096% | 
 | 460  | Tatsugiri          |  0.00185% | 343    |  0.172% | 235    |  0.180% | 
 | 461  | Klawf              |  0.00179% | 207    |  0.104% | 139    |  0.107% | 
 | 462  | Persian            |  0.00178% | 367    |  0.184% | 245    |  0.188% | 
 | 463  | Shieldon           |  0.00175% | 59     |  0.030% | 43     |  0.033% | 
 | 464  | Lumineon           |  0.00174% | 183    |  0.092% | 68     |  0.052% | 
 | 465  | Chimecho           |  0.00160% | 150    |  0.075% | 104    |  0.080% | 
 | 466  | Rotom-Frost        |  0.00158% | 475    |  0.238% | 341    |  0.262% | 
 | 467  | Shaymin            |  0.00156% | 195    |  0.098% | 94     |  0.072% | 
 | 468  | Frosmoth           |  0.00154% | 611    |  0.306% | 354    |  0.272% | 
 | 469  | Starly             |  0.00149% | 475    |  0.238% | 196    |  0.150% | 
 | 470  | Eevee              |  0.00139% | 220    |  0.110% | 162    |  0.124% | 
 | 471  | Dipplin            |  0.00136% | 506    |  0.254% | 264    |  0.203% | 
 | 472  | Vileplume          |  0.00134% | 351    |  0.176% | 262    |  0.201% | 
 | 473  | Bronzong           |  0.00133% | 388    |  0.195% | 311    |  0.239% | 
 | 474  | Tauros             |  0.00132% | 169    |  0.085% | 119    |  0.091% | 
 | 475  | Sandslash          |  0.00128% | 501    |  0.251% | 425    |  0.326% | 
 | 476  | Trapinch           |  0.00126% | 85     |  0.043% | 43     |  0.033% | 
 | 477  | Qwilfish           |  0.00117% | 153    |  0.077% | 114    |  0.088% | 
 | 478  | Bulbasaur          |  0.00116% | 268    |  0.134% | 190    |  0.146% | 
 | 479  | Wooper             |  0.00115% | 263    |  0.132% | 169    |  0.130% | 
 | 480  | Deerling           |  0.00114% | 6      |  0.003% | 3      |  0.002% | 
 | 481  | Salandit           |  0.00113% | 32     |  0.016% | 25     |  0.019% | 
 | 482  | Dreepy             |  0.00113% | 3      |  0.002% | 2      |  0.002% | 
 | 483  | Diglett            |  0.00112% | 514    |  0.258% | 184    |  0.141% | 
 | 484  | Poliwrath          |  0.00111% | 734    |  0.368% | 510    |  0.391% | 
 | 485  | Wattrel            |  0.00110% | 74     |  0.037% | 30     |  0.023% | 
 | 486  | Ivysaur            |  0.00110% | 42     |  0.021% | 25     |  0.019% | 
 | 487  | Sandshrew-Alola    |  0.00107% | 4      |  0.002% | 4      |  0.003% | 
 | 488  | Flapple            |  0.00102% | 278    |  0.139% | 193    |  0.148% | 
 | 489  | Mismagius          |  0.00101% | 427    |  0.214% | 279    |  0.214% | 
 | 490  | Gastly             |  0.00100% | 69     |  0.035% | 25     |  0.019% | 
 | 491  | Sunkern            |  0.00097% | 271    |  0.136% | 85     |  0.065% | 
 | 492  | Zorua-Hisui        |  0.00096% | 124    |  0.062% | 21     |  0.016% | 
 | 493  | Dugtrio-Alola      |  0.00091% | 160    |  0.080% | 123    |  0.094% | 
 | 494  | Greedent           |  0.00089% | 108    |  0.054% | 71     |  0.054% | 
 | 495  | Oricorio-Pa'u      |  0.00086% | 119    |  0.060% | 80     |  0.061% | 
 | 496  | Toedscool          |  0.00086% | 10     |  0.005% | 7      |  0.005% | 
 | 497  | Hippopotas         |  0.00085% | 128    |  0.064% | 92     |  0.071% | 
 | 498  | Copperajah         |  0.00085% | 157    |  0.079% | 91     |  0.070% | 
 | 499  | Psyduck            |  0.00084% | 119    |  0.060% | 48     |  0.037% | 
 | 500  | Bellsprout         |  0.00084% | 14     |  0.007% | 8      |  0.006% | 
 | 501  | Poliwag            |  0.00083% | 6      |  0.003% | 4      |  0.003% | 
 | 502  | Rotom-Mow          |  0.00078% | 407    |  0.204% | 274    |  0.210% | 
 | 503  | Chespin            |  0.00077% | 34     |  0.017% | 20     |  0.015% | 
 | 504  | Magmortar          |  0.00074% | 446    |  0.224% | 303    |  0.233% | 
 | 505  | Hoopa              |  0.00073% | 88     |  0.044% | 62     |  0.048% | 
 | 506  | Cutiefly           |  0.00068% | 34     |  0.017% | 33     |  0.025% | 
 | 507  | Scatterbug         |  0.00068% | 6      |  0.003% | 3      |  0.002% | 
 | 508  | Totodile           |  0.00065% | 40     |  0.020% | 38     |  0.029% | 
 | 509  | Palossand          |  0.00061% | 183    |  0.092% | 132    |  0.101% | 
 | 510  | Virizion           |  0.00060% | 145    |  0.073% | 110    |  0.084% | 
 | 511  | Metang             |  0.00060% | 95     |  0.048% | 56     |  0.043% | 
 | 512  | Electabuzz         |  0.00060% | 45     |  0.023% | 30     |  0.023% | 
 | 513  | Morgrem            |  0.00059% | 72     |  0.036% | 58     |  0.045% | 
 | 514  | Carkol             |  0.00054% | 4      |  0.002% | 3      |  0.002% | 
 | 515  | Meditite           |  0.00054% | 186    |  0.093% | 72     |  0.055% | 
 | 516  | Mudkip             |  0.00054% | 827    |  0.415% | 200    |  0.154% | 
 | 517  | Litwick            |  0.00053% | 3      |  0.002% | 3      |  0.002% | 
 | 518  | Hypno              |  0.00050% | 132    |  0.066% | 96     |  0.074% | 
 | 519  | Furret             |  0.00049% | 510    |  0.256% | 367    |  0.282% | 
 | 520  | Electrode          |  0.00048% | 595    |  0.298% | 269    |  0.206% | 
 | 521  | Naclstack          |  0.00048% | 77     |  0.039% | 63     |  0.048% | 
 | 522  | Victreebel         |  0.00046% | 307    |  0.154% | 181    |  0.139% | 
 | 523  | Probopass          |  0.00042% | 149    |  0.075% | 109    |  0.084% | 
 | 524  | Milcery            |  0.00040% | 34     |  0.017% | 6      |  0.005% | 
 | 525  | Wiglett            |  0.00040% | 67     |  0.034% | 26     |  0.020% | 
 | 526  | Magby              |  0.00040% | 13     |  0.007% | 6      |  0.005% | 
 | 527  | Scorbunny          |  0.00040% | 69     |  0.035% | 23     |  0.018% | 
 | 528  | Stantler           |  0.00038% | 23     |  0.012% | 19     |  0.015% | 
 | 529  | Yanma              |  0.00037% | 14     |  0.007% | 12     |  0.009% | 
 | 530  | Grovyle            |  0.00037% | 54     |  0.027% | 36     |  0.028% | 
 | 531  | Lombre             |  0.00036% | 4      |  0.002% | 3      |  0.002% | 
 | 532  | Sunflora           |  0.00034% | 52     |  0.026% | 47     |  0.036% | 
 | 533  | Crocalor           |  0.00034% | 12     |  0.006% | 10     |  0.008% | 
 | 534  | Primeape           |  0.00034% | 290    |  0.145% | 188    |  0.144% | 
 | 535  | Pineco             |  0.00033% | 210    |  0.105% | 159    |  0.122% | 
 | 536  | Aipom              |  0.00033% | 66     |  0.033% | 22     |  0.017% | 
 | 537  | Sandshrew          |  0.00033% | 56     |  0.028% | 52     |  0.040% | 
 | 538  | Rotom              |  0.00032% | 325    |  0.163% | 279    |  0.214% | 
 | 539  | Mankey             |  0.00031% | 24     |  0.012% | 12     |  0.009% | 
 | 540  | Glimmet            |  0.00030% | 95     |  0.048% | 76     |  0.058% | 
 | 541  | Dedenne            |  0.00029% | 176    |  0.088% | 131    |  0.101% | 
 | 542  | Shroodle           |  0.00029% | 191    |  0.096% | 65     |  0.050% | 
 | 543  | Munchlax           |  0.00029% | 74     |  0.037% | 41     |  0.031% | 
 | 544  | Camerupt           |  0.00027% | 324    |  0.162% | 268    |  0.206% | 
 | 545  | Wartortle          |  0.00027% | 22     |  0.011% | 18     |  0.014% | 
 | 546  | Oinkologne-F       |  0.00026% | 51     |  0.026% | 36     |  0.028% | 
 | 547  | Snover             |  0.00025% | 13     |  0.007% | 9      |  0.007% | 
 | 548  | Axew               |  0.00024% | 13     |  0.007% | 7      |  0.005% | 
 | 549  | Tauros-Paldea-Combat |  0.00023% | 85     |  0.043% | 61     |  0.047% | 
 | 550  | Hariyama           |  0.00023% | 359    |  0.180% | 271    |  0.208% | 
 | 551  | Graveler-Alola     |  0.00023% | 44     |  0.022% | 28     |  0.021% | 
 | 552  | Oranguru           |  0.00023% | 114    |  0.057% | 65     |  0.050% | 
 | 553  | Doduo              |  0.00023% | 80     |  0.040% | 25     |  0.019% | 
 | 554  | Frogadier          |  0.00022% | 25     |  0.013% | 23     |  0.018% | 
 | 555  | Porygon            |  0.00022% | 94     |  0.047% | 71     |  0.054% | 
 | 556  | Geodude            |  0.00022% | 106    |  0.053% | 65     |  0.050% | 
 | 557  | Plusle             |  0.00018% | 213    |  0.107% | 131    |  0.101% | 
 | 558  | Numel              |  0.00018% | 34     |  0.017% | 26     |  0.020% | 
 | 559  | Sandygast          |  0.00018% | 5      |  0.003% | 4      |  0.003% | 
 | 560  | Bergmite           |  0.00017% | 135    |  0.068% | 95     |  0.073% | 
 | 561  | Poochyena          |  0.00017% | 10     |  0.005% | 6      |  0.005% | 
 | 562  | Grumpig            |  0.00016% | 79     |  0.040% | 45     |  0.035% | 
 | 563  | Pichu              |  0.00016% | 40     |  0.020% | 32     |  0.025% | 
 | 564  | Fletchling         |  0.00016% | 18     |  0.009% | 14     |  0.011% | 
 | 565  | Sliggoo-Hisui      |  0.00016% | 35     |  0.018% | 25     |  0.019% | 
 | 566  | Shellder           |  0.00016% | 6      |  0.003% | 1      |  0.001% | 
 | 567  | Foongus            |  0.00016% | 11     |  0.006% | 9      |  0.007% | 
 | 568  | Stunky             |  0.00016% | 12     |  0.006% | 10     |  0.008% | 
 | 569  | Vigoroth           |  0.00016% | 77     |  0.039% | 58     |  0.045% | 
 | 570  | Braixen            |  0.00015% | 67     |  0.034% | 43     |  0.033% | 
 | 571  | Combusken          |  0.00014% | 90     |  0.045% | 30     |  0.023% | 
 | 572  | Sentret            |  0.00014% | 29     |  0.015% | 13     |  0.010% | 
 | 573  | Sandile            |  0.00013% | 287    |  0.144% | 164    |  0.126% | 
 | 574  | Swinub             |  0.00013% | 22     |  0.011% | 11     |  0.008% | 
 | 575  | Skuntank           |  0.00013% | 325    |  0.163% | 163    |  0.125% | 
 | 576  | Hattrem            |  0.00012% | 70     |  0.035% | 44     |  0.034% | 
 | 577  | Drakloak           |  0.00012% | 9      |  0.005% | 7      |  0.005% | 
 | 578  | Oinkologne         |  0.00011% | 104    |  0.052% | 79     |  0.061% | 
 | 579  | Squirtle           |  0.00011% | 21     |  0.011% | 14     |  0.011% | 
 | 580  | Joltik             |  0.00011% | 197    |  0.099% | 39     |  0.030% | 
 | 581  | Passimian          |  0.00010% | 204    |  0.102% | 122    |  0.094% | 
 | 582  | Dragonair          |  0.00010% | 79     |  0.040% | 50     |  0.038% | 
 | 583  | Scraggy            |  0.00010% | 13     |  0.007% | 11     |  0.008% | 
 | 584  | Geodude-Alola      |  0.00009% | 51     |  0.026% | 42     |  0.032% | 
 | 585  | Makuhita           |  0.00009% | 31     |  0.016% | 22     |  0.017% | 
 | 586  | Seviper            |  0.00008% | 127    |  0.064% | 98     |  0.075% | 
 | 587  | Buizel             |  0.00008% | 29     |  0.015% | 20     |  0.015% | 
 | 588  | Bonsly             |  0.00007% | 84     |  0.042% | 59     |  0.045% | 
 | 589  | Pignite            |  0.00007% | 25     |  0.013% | 20     |  0.015% | 
 | 590  | Phione             |  0.00007% | 74     |  0.037% | 52     |  0.040% | 
 | 591  | Crabominable       |  0.00007% | 284    |  0.142% | 185    |  0.142% | 
 | 592  | Phanpy             |  0.00006% | 17     |  0.009% | 14     |  0.011% | 
 | 593  | Charjabug          |  0.00006% | 44     |  0.022% | 22     |  0.017% | 
 | 594  | Staravia           |  0.00006% | 4      |  0.002% | 3      |  0.002% | 
 | 595  | Raboot             |  0.00005% | 15     |  0.008% | 14     |  0.011% | 
 | 596  | Floragato          |  0.00005% | 12     |  0.006% | 9      |  0.007% | 
 | 597  | Sprigatito         |  0.00005% | 19     |  0.010% | 14     |  0.011% | 
 | 598  | Magnemite          |  0.00005% | 229    |  0.115% | 114    |  0.088% | 
 | 599  | Gligar             |  0.00005% | 145    |  0.073% | 108    |  0.083% | 
 | 600  | Nosepass           |  0.00005% | 140    |  0.070% | 94     |  0.072% | 
 | 601  | Piplup             |  0.00005% | 28     |  0.014% | 20     |  0.015% | 
 | 602  | Rhydon             |  0.00004% | 344    |  0.172% | 263    |  0.202% | 
 | 603  | Dewott             |  0.00004% | 8      |  0.004% | 6      |  0.005% | 
 | 604  | Tinkatink          |  0.00004% | 9      |  0.005% | 9      |  0.007% | 
 | 605  | Capsakid           |  0.00004% | 12     |  0.006% | 11     |  0.008% | 
 | 606  | Dratini            |  0.00004% | 7      |  0.004% | 7      |  0.005% | 
 | 607  | Tepig              |  0.00004% | 13     |  0.007% | 10     |  0.008% | 
 | 608  | Snivy              |  0.00004% | 33     |  0.017% | 22     |  0.017% | 
 | 609  | Clauncher          |  0.00004% | 18     |  0.009% | 11     |  0.008% | 
 | 610  | Oshawott           |  0.00003% | 35     |  0.018% | 18     |  0.014% | 
 | 611  | Flittle            |  0.00003% | 238    |  0.119% | 186    |  0.143% | 
 | 612  | Diglett-Alola      |  0.00003% | 46     |  0.023% | 22     |  0.017% | 
 | 613  | Bronzor            |  0.00003% | 27     |  0.014% | 24     |  0.018% | 
 | 614  | Charmeleon         |  0.00003% | 20     |  0.010% | 16     |  0.012% | 
 | 615  | Maschiff           |  0.00003% | 38     |  0.019% | 37     |  0.028% | 
 | 616  | Larvesta           |  0.00003% | 13     |  0.007% | 11     |  0.008% | 
 | 617  | Marill             |  0.00003% | 3      |  0.002% | 3      |  0.002% | 
 | 618  | Gumshoos           |  0.00003% | 201    |  0.101% | 186    |  0.143% | 
 | 619  | Turtwig            |  0.00003% | 34     |  0.017% | 26     |  0.020% | 
 | 620  | Voltorb-Hisui      |  0.00003% | 27     |  0.014% | 21     |  0.016% | 
 | 621  | Voltorb            |  0.00003% | 114    |  0.057% | 54     |  0.041% | 
 | 622  | Haunter            |  0.00002% | 142    |  0.071% | 99     |  0.076% | 
 | 623  | Nymble             |  0.00002% | 17     |  0.009% | 5      |  0.004% | 
 | 624  | Torracat           |  0.00002% | 84     |  0.042% | 55     |  0.042% | 
 | 625  | Vulpix             |  0.00002% | 16     |  0.008% | 11     |  0.008% | 
 | 626  | Swanna             |  0.00002% | 211    |  0.106% | 136    |  0.104% | 
 | 627  | Charmander         |  0.00002% | 25     |  0.013% | 16     |  0.012% | 
 | 628  | Cufant             |  0.00002% | 27     |  0.014% | 8      |  0.006% | 
 | 629  | Vullaby            |  0.00002% | 32     |  0.016% | 27     |  0.021% | 
 | 630  | Silicobra          |  0.00001% | 16     |  0.008% | 7      |  0.005% | 
 | 631  | Feebas             |  0.00001% | 24     |  0.012% | 13     |  0.010% | 
 | 632  | Shroomish          |  0.00001% | 29     |  0.015% | 21     |  0.016% | 
 | 633  | Koffing            |  0.00001% | 69     |  0.035% | 39     |  0.030% | 
 | 634  | Lampent            |  0.00001% | 28     |  0.014% | 15     |  0.012% | 
 | 635  | Ducklett           |  0.00001% | 9      |  0.005% | 7      |  0.005% | 
 | 636  | Whiscash           |  0.00001% | 90     |  0.045% | 58     |  0.045% | 
 | 637  | Grubbin            |  0.00001% | 95     |  0.048% | 88     |  0.068% | 
 | 638  | Servine            |  0.00001% | 32     |  0.016% | 20     |  0.015% | 
 | 639  | Blitzle            |  0.00001% | 16     |  0.008% | 13     |  0.010% | 
 | 640  | Swablu             |  0.00001% | 16     |  0.008% | 4      |  0.003% | 
 | 641  | Snom               |  0.00001% | 64     |  0.032% | 34     |  0.026% | 
 | 642  | Arctibax           |  0.00001% | 3      |  0.002% | 3      |  0.002% | 
 | 643  | Banette            |  0.00001% | 146    |  0.073% | 113    |  0.087% | 
 | 644  | Gulpin             |  0.00001% | 5      |  0.003% | 2      |  0.002% | 
 | 645  | Tynamo             |  0.00001% | 9      |  0.005% | 6      |  0.005% | 
 | 646  | Applin             |  0.00001% | 66     |  0.033% | 45     |  0.035% | 
 | 647  | Seedot             |  0.00001% | 18     |  0.009% | 11     |  0.008% | 
 | 648  | Drilbur            |  0.00001% | 11     |  0.006% | 7      |  0.005% | 
 | 649  | Charcadet          |  0.00001% | 99     |  0.050% | 77     |  0.059% | 
 | 650  | Greavard           |  0.00001% | 12     |  0.006% | 7      |  0.005% | 
 | 651  | Toxel              |  0.00001% | 10     |  0.005% | 2      |  0.002% | 
 | 652  | Pikipek            |  0.00001% | 5      |  0.003% | 4      |  0.003% | 
 | 653  | Azurill            |  0.00000% | 10     |  0.005% | 7      |  0.005% | 
 | 654  | Flaaffy            |  0.00000% | 6      |  0.003% | 4      |  0.003% | 
 | 655  | Nacli              |  0.00000% | 63     |  0.032% | 44     |  0.034% | 
 | 656  | Mesprit            |  0.00000% | 84     |  0.042% | 70     |  0.054% | 
 | 657  | Trumbeak           |  0.00000% | 20     |  0.010% | 14     |  0.011% | 
 | 658  | Gimmighoul         |  0.00000% | 39     |  0.020% | 19     |  0.015% | 
 | 659  | Dartrix            |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 660  | Gloom              |  0.00000% | 32     |  0.016% | 25     |  0.019% | 
 | 661  | Girafarig          |  0.00000% | 33     |  0.017% | 26     |  0.020% | 
 | 662  | Cyndaquil          |  0.00000% | 16     |  0.008% | 5      |  0.004% | 
 | 663  | Misdreavus         |  0.00000% | 54     |  0.027% | 34     |  0.026% | 
 | 664  | Drizzile           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 665  | Grimer             |  0.00000% | 10     |  0.005% | 8      |  0.006% | 
 | 666  | Treecko            |  0.00000% | 41     |  0.021% | 28     |  0.021% | 
 | 667  | Shinx              |  0.00000% | 10     |  0.005% | 4      |  0.003% | 
 | 668  | Zorua              |  0.00000% | 36     |  0.018% | 13     |  0.010% | 
 | 669  | Inkay              |  0.00000% | 22     |  0.011% | 20     |  0.015% | 
 | 670  | Graveler           |  0.00000% | 28     |  0.014% | 19     |  0.015% | 
 | 671  | Minccino           |  0.00000% | 17     |  0.009% | 12     |  0.009% | 
 | 672  | Varoom             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 673  | Calyrex            |  0.00000% | 67     |  0.034% | 44     |  0.034% | 
 | 674  | Quaxly             |  0.00000% | 53     |  0.027% | 35     |  0.027% | 
 | 675  | Snorunt            |  0.00000% | 7      |  0.004% | 5      |  0.004% | 
 | 676  | Growlithe-Hisui    |  0.00000% | 6      |  0.003% | 3      |  0.002% | 
 | 677  | Rolycoly           |  0.00000% | 12     |  0.006% | 12     |  0.009% | 
 | 678  | Chewtle            |  0.00000% | 12     |  0.006% | 6      |  0.005% | 
 | 679  | Pawmi              |  0.00000% | 11     |  0.006% | 7      |  0.005% | 
 | 680  | Sneasel            |  0.00000% | 22     |  0.011% | 13     |  0.010% | 
 | 681  | Vulpix-Alola       |  0.00000% | 16     |  0.008% | 11     |  0.008% | 
 | 682  | Ekans              |  0.00000% | 13     |  0.007% | 13     |  0.010% | 
 | 683  | Grimer-Alola       |  0.00000% | 6      |  0.003% | 6      |  0.005% | 
 | 684  | Jigglypuff         |  0.00000% | 38     |  0.019% | 24     |  0.018% | 
 | 685  | Petilil            |  0.00000% | 6      |  0.003% | 3      |  0.002% | 
 | 686  | Bounsweet          |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 687  | Prinplup           |  0.00000% | 13     |  0.007% | 11     |  0.008% | 
 | 688  | Beldum             |  0.00000% | 16     |  0.008% | 11     |  0.008% | 
 | 689  | Stonjourner        |  0.00000% | 39     |  0.020% | 27     |  0.021% | 
 | 690  | Sinistea           |  0.00000% | 52     |  0.026% | 29     |  0.022% | 
 | 691  | Tyrogue            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 692  | Grotle             |  0.00000% | 19     |  0.010% | 14     |  0.011% | 
 | 693  | Slakoth            |  0.00000% | 29     |  0.015% | 12     |  0.009% | 
 | 694  | Drowzee            |  0.00000% | 8      |  0.004% | 8      |  0.006% | 
 | 695  | Rookidee           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 696  | Magmar             |  0.00000% | 34     |  0.017% | 22     |  0.017% | 
 | 697  | Gurdurr            |  0.00000% | 57     |  0.029% | 40     |  0.031% | 
 | 698  | Mareanie           |  0.00000% | 14     |  0.007% | 9      |  0.007% | 
 | 699  | Thwackey           |  0.00000% | 32     |  0.016% | 16     |  0.012% | 
 | 700  | Slowpoke           |  0.00000% | 27     |  0.014% | 13     |  0.010% | 
 | 701  | Venonat            |  0.00000% | 21     |  0.011% | 5      |  0.004% | 
 | 702  | Oddish             |  0.00000% | 76     |  0.038% | 49     |  0.038% | 
 | 703  | Fennekin           |  0.00000% | 8      |  0.004% | 8      |  0.006% | 
 | 704  | Corphish           |  0.00000% | 17     |  0.009% | 9      |  0.007% | 
 | 705  | Bagon              |  0.00000% | 11     |  0.006% | 6      |  0.005% | 
 | 706  | Luvdisc            |  0.00000% | 155    |  0.078% | 94     |  0.072% | 
 | 707  | Dewpider           |  0.00000% | 22     |  0.011% | 12     |  0.009% | 
 | 708  | Yungoos            |  0.00000% | 22     |  0.011% | 14     |  0.011% | 
 | 709  | Deino              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 710  | Rufflet            |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 711  | Zweilous           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 712  | Corvisquire        |  0.00000% | 13     |  0.007% | 5      |  0.004% | 
 | 713  | Cosmoem            |  0.00000% | 35     |  0.018% | 15     |  0.012% | 
 | 714  | Cosmog             |  0.00000% | 7      |  0.004% | 5      |  0.004% | 
 | 715  | Noibat             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 716  | Grookey            |  0.00000% | 19     |  0.010% | 8      |  0.006% | 
 | 717  | Meowth             |  0.00000% | 14     |  0.007% | 12     |  0.009% | 
 | 718  | Kubfu              |  0.00000% | 13     |  0.007% | 8      |  0.006% | 
 | 719  | Dolliv             |  0.00000% | 73     |  0.037% | 46     |  0.035% | 
 | 720  | Ralts              |  0.00000% | 18     |  0.009% | 9      |  0.007% | 
 | 721  | Piloswine          |  0.00000% | 39     |  0.020% | 28     |  0.021% | 
 | 722  | Kricketot          |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 723  | Steenee            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 724  | Fomantis           |  0.00000% | 16     |  0.008% | 12     |  0.009% | 
 | 725  | Quilava            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 726  | Rockruff           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 727  | Croagunk           |  0.00000% | 7      |  0.004% | 4      |  0.003% | 
 | 728  | Gothita            |  0.00000% | 8      |  0.004% | 5      |  0.004% | 
 | 729  | Monferno           |  0.00000% | 13     |  0.007% | 2      |  0.002% | 
 | 730  | Sneasel-Hisui      |  0.00000% | 44     |  0.022% | 35     |  0.027% | 
 | 731  | Spewpa             |  0.00000% | 13     |  0.007% | 3      |  0.002% | 
 | 732  | Igglybuff          |  0.00000% | 10     |  0.005% | 10     |  0.008% | 
 | 733  | Gimmighoul-Roaming |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 734  | Wingull            |  0.00000% | 9      |  0.005% | 5      |  0.004% | 
 | 735  | Spinarak           |  0.00000% | 134    |  0.067% | 118    |  0.091% | 
 | 736  | Skiddo             |  0.00000% | 9      |  0.005% | 8      |  0.006% | 
 | 737  | Houndour           |  0.00000% | 3      |  0.002% | 3      |  0.002% | 
 | 738  | Jangmo-o           |  0.00000% | 8      |  0.004% | 6      |  0.005% | 
 | 739  | Finneon            |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 740  | Surskit            |  0.00000% | 32     |  0.016% | 31     |  0.024% | 
 | 741  | Sewaddle           |  0.00000% | 38     |  0.019% | 37     |  0.028% | 
 | 742  | Torchic            |  0.00000% | 58     |  0.029% | 31     |  0.024% | 
 | 743  | Cleffa             |  0.00000% | 8      |  0.004% | 2      |  0.002% | 
 | 744  | Froakie            |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 745  | Litten             |  0.00000% | 43     |  0.022% | 28     |  0.021% | 
 | 746  | Spoink             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 747  | Solosis            |  0.00000% | 15     |  0.008% | 8      |  0.006% | 
 | 748  | Crabrawler         |  0.00000% | 199    |  0.100% | 116    |  0.089% | 
 | 749  | Slowpoke-Galar     |  0.00000% | 46     |  0.023% | 31     |  0.024% | 
 | 750  | Poliwhirl          |  0.00000% | 14     |  0.007% | 11     |  0.008% | 
 | 751  | Fletchinder        |  0.00000% | 8      |  0.004% | 4      |  0.003% | 
 | 752  | Meowth-Alola       |  0.00000% | 6      |  0.003% | 5      |  0.004% | 
 | 753  | Hakamo-o           |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 754  | Finizen            |  0.00000% | 18     |  0.009% | 7      |  0.005% | 
 | 755  | Fraxure            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 756  | Weepinbell         |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 757  | Golett             |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 758  | Fuecoco            |  0.00000% | 14     |  0.007% | 10     |  0.008% | 
 | 759  | Skwovet            |  0.00000% | 8      |  0.004% | 4      |  0.003% | 
 | 760  | Gabite             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 761  | Cacnea             |  0.00000% | 10     |  0.005% | 8      |  0.006% | 
 | 762  | Impidimp           |  0.00000% | 56     |  0.028% | 49     |  0.038% | 
 | 763  | Meowth-Galar       |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 764  | Tentacool          |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 765  | Hatenna            |  0.00000% | 21     |  0.011% | 15     |  0.012% | 
 | 766  | Goomy              |  0.00000% | 31     |  0.016% | 10     |  0.008% | 
 | 767  | Nuzleaf            |  0.00000% | 10     |  0.005% | 10     |  0.008% | 
 | 768  | Sliggoo            |  0.00000% | 19     |  0.010% | 10     |  0.008% | 
 | 769  | Cranidos           |  0.00000% | 29     |  0.015% | 23     |  0.018% | 
 | 770  | Chimchar           |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 771  | Poltchageist       |  0.00000% | 8      |  0.004% | 4      |  0.003% | 
 | 772  | Rowlet             |  0.00000% | 14     |  0.007% | 9      |  0.007% | 
 | 773  | Luxio              |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 774  | Phantump           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 775  | Espurr             |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 776  | Shellos            |  0.00000% | 38     |  0.019% | 18     |  0.014% | 
 | 777  | Chinchou           |  0.00000% | 5      |  0.003% | 3      |  0.002% | 
 | 778  | Brionne            |  0.00000% | 7      |  0.004% | 3      |  0.002% | 
 | 779  | Pupitar            |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 780  | Flabebe            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 781  | Duosion            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 782  | Fidough            |  0.00000% | 14     |  0.007% | 13     |  0.010% | 
 | 783  | Snubbull           |  0.00000% | 4      |  0.002% | 4      |  0.003% | 
 | 784  | Eelektrik          |  0.00000% | 12     |  0.006% | 7      |  0.005% | 
 | 785  | Popplio            |  0.00000% | 6      |  0.003% | 2      |  0.002% | 
 | 786  | Kirlia             |  0.00000% | 4      |  0.002% | 2      |  0.002% | 
 | 787  | Shuppet            |  0.00000% | 6      |  0.003% | 1      |  0.001% | 
 | 788  | Mareep             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 789  | Cubchoo            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 790  | Marshtomp          |  0.00000% | 75     |  0.038% | 49     |  0.038% | 
 | 791  | Smoliv             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 792  | Duskull            |  0.00000% | 24     |  0.012% | 18     |  0.014% | 
 | 793  | Bayleef            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 794  | Larvitar           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 795  | Floette            |  0.00000% | 7      |  0.004% | 3      |  0.002% | 
 | 796  | Cetoddle           |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 797  | Chingling          |  0.00000% | 5      |  0.003% | 5      |  0.004% | 
 | 798  | Teddiursa          |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 799  | Timburr            |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 800  | Pawmo              |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 801  | Arrokuda           |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 802  | Rellor             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 803  | Lotad              |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 804  | Growlithe          |  0.00000% | 10     |  0.005% | 5      |  0.004% | 
 | 805  | Vibrava            |  0.00000% | 7      |  0.004% | 6      |  0.005% | 
 | 806  | Happiny            |  0.00000% | 15     |  0.008% | 3      |  0.002% | 
 | 807  | Mienfoo            |  0.00000% | 5      |  0.003% | 4      |  0.003% | 
 | 808  | Elekid             |  0.00000% | 2      |  0.001% | 2      |  0.002% | 
 | 809  | Tinkatuff          |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 810  | Krokorok           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 811  | Seadra             |  0.00000% | 61     |  0.031% | 47     |  0.036% | 
 | 812  | Slugma             |  0.00000% | 10     |  0.005% | 4      |  0.003% | 
 | 813  | Hoppip             |  0.00000% | 6      |  0.003% | 6      |  0.005% | 
 | 814  | Sobble             |  0.00000% | 3      |  0.002% | 2      |  0.002% | 
 | 815  | Bramblin           |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 816  | Rhyhorn            |  0.00000% | 6      |  0.003% | 5      |  0.004% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
