 weatherless...................82.59562%
 offense.......................46.65185%
 balance.......................21.38498%
 rain..........................15.69928%
 hyperoffense..................13.36861%
 semistall.....................10.89569%
 stall......................... 7.69887%
 batonpass..................... 5.78710%
 trickroom..................... 2.85727%
 choice........................ 2.34284%
 voltturn...................... 1.64390%
 rainoffense................... 1.48524%
 sand.......................... 1.36119%
 sun........................... 1.10394%
 multiweather.................. 0.92914%
 monotype...................... 0.52853%
 dragmag....................... 0.31479%
 rainstall..................... 0.31023%
 trickrain..................... 0.25158%
 tricksand..................... 0.22451%
 hail.......................... 0.17631%
 sunoffense.................... 0.15883%
 mononormal.................... 0.13976%
 sandstall..................... 0.10697%
 sandoffense................... 0.09978%
 monoghost..................... 0.08954%
 monodragon.................... 0.08563%
 monowater..................... 0.05212%
 monopsychic................... 0.04774%
 monobug....................... 0.03933%
 hailoffense................... 0.03707%
 monoelectric.................. 0.03490%
 monofighting.................. 0.03110%
 monosteel..................... 0.02812%
 monograss..................... 0.02540%
 monoflying.................... 0.02276%
 monoice....................... 0.02221%
 monodark...................... 0.01619%
 monofairy..................... 0.01519%
 monofire...................... 0.01122%
 trapper....................... 0.00783%
 monoground.................... 0.00707%
 monopoison.................... 0.00573%
 tailwind...................... 0.00548%
 monorock...................... 0.00371%
 gravity....................... 0.00292%
 sunstall...................... 0.00093%
 allweather.................... 0.00000%
 fear.......................... 0.00000%
 sandfear...................... 0.00000%
 tricksun...................... 0.00000%
 hailstall..................... 0.00000%
 trickhail..................... 0.00000%

 Stalliness (mean:  0.008)
 -3.0|
     |
 -2.0|#
     |########
 -1.0|#############################
     |##############################
  0.0|####################
     |#################
 +1.0|###############
     |######
 +2.0|##
     |##
 +3.0|#####
 more negative = more offensive, more positive = more stall
 one # =  0.73%
